<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="cv.css">
</head>
<body>
    <div class="main">
        <div class="left-section">
            <h1 class="name">Sujan <br><strong>Lama</strong></h1>
            <p class="d_p">Software Developer</p>

            <div class="profile">
                <img src="sujan.jpg" alt="loading">
                <br><br><br>
                <h2>About  Me</h2>
                <p class="about_p">I am Sujan Lama with degree in IT and have worked Experiences as an IT technician for 5 year.
                My Experiences includes as programmer and Senior software Developer.All Skills and Educaion are declared below.
                I also believe i have the necessary skills and expertise to contribute to your team and help your company achieve it's goals.
                </p>
            </div>
            <br>
            <p class="p_h"><i class="bx bx-phone-call"></i>9862490193</p>
            <p class="p_h"><i class="bx bx-globe"></i>www.m-softtech.in</p>
            <p class="p_h"><i class="bx bx-current-location"></i>Bajrabarahi,lalitpur</p>
            <p class="p_h"><i class="bx bx-globe"></i>sujanlama2323@gmail.com</p><br><br>
            <h2>Languages</h2>
            <br>
            <p class="l_p">
                English
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4" style="background: transparent; border: 1px solid white;"></span>
                <span class="circle5" style="background: transparent; border: 1px solid white;"></span>
            </p>

            <p class="l_p">
                Nepali
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4" ></span>
                <span class="circle5"></span>
            </p>

            <p class="l_p">
                Spanish
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4" style="background: transparent; border: 1px solid white;"></span>
                <span class="circle5" style="background: transparent; border: 1px solid white;"></span>
            </p>

            <p class="l_p">
                japanese
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4" ></span>
                <span class="circle5"></span>
            </p>

        </div>
        <div class="right-section">

            <div class="content">
                <h3>Educaion</h3>
                <div class="content-inner">
                    <h4>Master of Computer Appication(TU)</h4>
                    <p class="para">2022-2026</p>
                    <p class="para">Nagarjuna Collage</p><br>
                    <h4>Bechelors's of Computer Appication(TU)</h4>
                    <p class="para">2018-2022</p>
                    <p class="para">Nesfield internationl collage</p><br>
                    <h4>+2(NEB)</h4>
                    <p class="para">2015-2018</p>
                    <p class="para">MOLISS</p><br>
                    <h4>SLC(NEB)</h4>
                    <p class="para">2015</p>
                    <p class="para">Jana jagriti Secondary school</p>
                </div>
                <h3>Experience</h3>
                <div class="content-inner">
                    <h4>Senior software Developer</h4>
                    <p class="para"><li>3 year working in PAVO tech company</li>
                        <li>6 month working in itel company</li></h4>
                    <br><h4>Programmer</h4>
                    <p class="para"><li> 1 year working PRABHU BANK which related to java</li>
                    <li>6 month working in ROBO  Company which related to PYTHON</li></h4>
                </div>
                <h3>My Skills</h3>
                <div class="content-inner">
                    <br>
                    <div class="box">
                        <img src="java.png" alt="">
                        <p>JAVA</p>
                    </div>
                    <div class="box">
                        <img src="ss.png" alt="">
                        <p>JAVASCRIPT</p>
                    </div>
                    <div class="clearfix"></div>
                    <div class="box">
                        <img src="rx.png" alt="">
                        <p>RXJS</p>
                    </div>
                    <div class="box">
                        <img src="PY.png" alt="">
                        <p>PYTHON</p>
                    </div>

                </div>
                <div class="clearfix"></div>
                <br>
                <h3>hobbies</h3>
                <div class="content-inner">
                    <br>
                    <div class="h_box">
                        <img src="tv.png" alt="">
                        <p>TRAVELING</p>
                    </div>
                    <div class="h_box">
                        <img src="gm.png" alt="">
                        <p>GAMMING</p>
                    </div>
                    <div class="h_box">
                        <img src="pub.png" alt="">
                        <p>PUBG</p>
                    </div>
                    <div class="h_box">
                        <img src="MU.png" alt="">
                        <p>MUSIC</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>